REACT_APP_FIREBASE_API_KEY=AIzaSyA1z_Qk6Xktl5wRTNMbj5iMGF8tezWumgc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-9696d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-9696d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-9696d.appspot.com
REACT_APP_MESSAGING_SENDER=940880879037
REACR_APP_APP_ID=1:940880879037:web:6306b2109dbd7c7d3706d4